{
  "name": "@foreverido/uilib",
  "version": "2.0.0-beta",
  "description": "React UI components library",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "tsc --noUnusedLocals",
    "dev": "NODE_ENV=development webpack-dev-server --mode=development --config ./src/docs/config/webpack.config.js --progress",
    "build": "rollup -c rollup.config.ts",
    "build:compress": "COMPRESS=true yarn build",
    "release": "standard-version",
    "release:patch": "yarn release -- --release-as patch",
    "release:minor": "yarn release -- --release-as minor",
    "release:major": "yarn release -- --release-as major",
    "release:as": "yarn release -- --release-as",
    "docs:build": "NODE_ENV=production webpack --mode=production --config ./src/docs/config/webpack.config.js --progress",
    "docs:deploy": "./bin/deploy-docs.sh"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "replace ' (SB-\\d+)' ' [`$1`](https://tracker.yandex.ru/$1)' CHANGELOG.md"
    }
  },
  "author": "Oleg Apostol",
  "license": "ISC",
  "keywords": [
    "react",
    "ui",
    "components",
    "library"
  ],
  "homepage": "https://github.com/foreverido/uilib#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foreverido/uilib.git"
  },
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@codesandbox/sandpack-react": "^0.13.10",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@svgr/rollup": "^6.2.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.3",
    "babel-preset-react-app": "^10.0.1",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^4.0.0",
    "compareq": "^1.2.2",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.5.1",
    "css-modules-typescript-loader": "^4.0.1",
    "decko": "^1.2.0",
    "fastest-validator": "^1.12.0",
    "file-loader": "^6.2.0",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "^5.5.0",
    "justorm": "^2.1.2",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "mini-css-extract-plugin": "^2.5.3",
    "moment": "^2.29.3",
    "path-browserify": "^1.0.1",
    "path-parser": "^6.1.0",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.3.1",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-live": "^2.4.1",
    "react-svg-loader": "^3.0.3",
    "rollup": "^2.67.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-node-externals": "^4.0.0",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "style-loader": "^3.3.1",
    "stylus": "^0.56.0",
    "stylus-loader": "^6.2.0",
    "timen": "^0.0.9",
    "typescript": "^4.5.5",
    "webpack": "^5.64.4",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.4.1"
  },
  "bugs": {
    "url": "https://github.com/apostololeg/uilib/issues"
  },
  "directories": {
    "dist": "./dist"
  },
  "devDependencies": {
    "replace": "^1.2.1",
    "standard-version": "^9.3.2",
    "webpack-cli": "^4.9.2"
  }
}
