{
  "compilerOptions": {
    "strict": false,
    "allowJs": true,
    // "noImplicitAny": false,
    // "incremental": true,
    "allowSyntheticDefaultImports": true,
    // "downlevelIteration": true,
    "jsx": "react-jsx",
    "target": "es5",
    // "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // "isolatedModules": true,
    "esModuleInterop": true,
    // "lib": ["esnext", "dom"],
    // "lib": ["dom", "dom.iterable", "esnext"],
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "baseUrl": "./",
    "rootDir": "./src",
    "declaration": true,
    "declarationDir": "dist/esm/src",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "customMatcher": "\\.styl$"
        }
      }
    ],
    "paths": {
      "uilib": ["./src"],
      "uilib/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "tools/*": ["./src/docs/tools/*"],
      "docs/*": ["./src/docs/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "config",
    "src/**/*.example.*",
    "src/App",
    "src/helpers"
  ]
}
